HOST=0.0.0.0
PORT=1337
APP_KEYS=9MjM/yFmc7LFcwAbxFqSyw==,Ad5LjPd3qwEUb32btq2yzA==,xasKw2rxfZaE9RUpCQmYBQ==,awxNMKUHZr3kXiVYsP4kOQ==
API_TOKEN_SALT=mXiCjol0AIkzGNxOe0IY/w==
ADMIN_JWT_SECRET=WUQsijFt3Brc2XgEid1YMg==
TRANSFER_TOKEN_SALT=DUsSEN7IfJiqwf5Sm856Bg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dm/Xx7+hokcojqaWUqWkvQ==

